<!DOCTYPE html>
<html>
<head>
    <title>Identificador de Boletos</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"/>
    <style>
        /* Seus estilos CSS para Identificador de Boletos */
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .container {
            width: 90%;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #0056b3;
            margin-bottom: 20px;
            font-weight: 700;
        }

        label {
            margin-bottom: 10px;
            color: #555;
            font-size: 14px;
            font-weight: 600;
        }

        input[type="text"], button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
        }

        button {
            background-color: #356be0;
            color: white;
            cursor: pointer;
            border: none;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #7ddefc;
        }

        #result {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #e7e7e7;
            color: #333;
            margin-top: 10px;
        }

        a.result-link {
            color: #0066cc;
            text-decoration: none;
        }

        a.result-link:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            background-color: #E0E0E0;
            padding: 10px;
            font-size: 12px;
            color: #333;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="center">
        <div class="logo">
            <img src="assets/logo.png" alt="Logotipo da Página">
        </div>
        <nav class="menu">
            <a href="index.html">Inicial</a>
            <a href="Calculadora_CDB.html">Calculadora de CDB a prazo</a>
            <a href="#">Sobre</a>
        </nav>
    </header>
                <!-- Outros links do menu -->
            </nav>
        </div>
    </header>

    <div class="container">
        <h1>Identificador de Boletos</h1>
        <label for="codigo_boleto">Insira o código do boleto abaixo:</label>
        <input type="text" id="codigo_boleto" placeholder="Digite o código do boleto">
        <button onclick="identificarSepararReferenceID()">Pesquisar</button>
        <div id="result"></div>
    </div>

    <footer>
        Colaboradores de criação: Lucas Giovanni Catardo e Flavio Raimundo Junior<br>
        Colaboradores de teste: Mariana Rodrigues Prado Araujo e Juliana Cristina Alves de Lima<br>
        Sugestões ou feedbacks: Heitor De Souza Igino Beserra, Flavio Raimundo Junior ou Lucas Giovanni Catardo.
    </footer>

    <script>
        function identificarSepararReferenceID() {
            var codigoBoleto = document.getElementById("codigo_boleto").value;
            codigoBoleto = codigoBoleto.replace(/\s/g, "");
            codigoBoleto = codigoBoleto.replace(/\D/g, "");

            var quantidadeDigitos = codigoBoleto.length;
            var urlBase = "https://one-source.adminml.com/search?tab_id=1&tipe_by_id=nsu_reference&search_id=";
            var referenceID, banco;

            if (quantidadeDigitos >= 47 && quantidadeDigitos <= 48) {
                if (codigoBoleto.startsWith("104")) {
                    referenceID = codigoBoleto.slice(17, 19) + codigoBoleto.slice(21, 30);
                    banco = "Caixa";
                } else if (codigoBoleto.startsWith("237")) {
                    referenceID = codigoBoleto.slice(11, 20) + codigoBoleto.slice(21, 23);
                    banco = "Bradesco";
                } else if (codigoBoleto.startsWith("422")) {
                    referenceID = codigoBoleto.slice(21, 30);
                    banco = "Safra";
                } else {
                    document.getElementById("result").innerHTML = "Banco não identificado.";
                    return;
                }
                var link = urlBase + referenceID;
                document.getElementById("result").innerHTML = '<a href="' + link + '" class="result-link" target="_blank">Clique aqui para ser levado ao one source NSU: ' + banco + ' ' + referenceID + '</a>';
            } else {
                document.getElementById("result").innerHTML = "Código do boleto inválido.";
            }
        }
    </script>
</body>
</html>